<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    [v-cloak] {
        display: none;
    }

    .navigation {
        border: 1px solid gray;
        margin-bottom: 10px;
        padding: 10px;
    }

    .content {
        border: 1px solid gray;
        padding: 20px 10px;
    }

    .multiple {
        display: flex;
        justify-content: space-evenly;
        background: gainsboro;
    }

    .con {
        background: orange;
        height: 100%;
        height: 200px;
        padding: 15px;
        margin: 20px;
        box-sizing: border-box;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        line-height: 170px;
    }

    .conOuterBox {
        min-height: 400px;
        background: pink;
        border: 1px solid transparent;
    }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div class="navigation">
            <router-link to="/">首页</router-link>
            <router-link to="/about">关于</router-link>
            <router-link to="/contact">联系我们</router-link>
            <router-link to="/phone">手机📱联系</router-link>
        </div>
        <div class="content">
            <router-view></router-view>
            <div class="multiple">
                <router-view name="phone"></router-view>
                <router-view name="tv"></router-view>
                <router-view name="net"></router-view>
            </div>
            <div class="conOuterBox">
                <router-view name="con" class="con"></router-view>
            </div>
        </div>
    </div>
</body>

</html>
<script src="https://cdn.bootcss.com/vue/2.6.6/vue.js"></script>
<script src="https://cdn.bootcss.com/vue-router/3.0.2/vue-router.js"></script>
<script type="text/javascript">
var routes = [{
        path: "/",
        name: "home",
        component: {
            template: `
                    <div>home</div>
                    `
        }

    },
    {
        path: "/about",
        name: "about",
        component: {
            template: `
                    <div>about</div>
                    `
        }

    },
    {
        path: "/contact",
        name: "contact",
        component: {
            template: `
                    <div>contact</div>
                    `
        }

    },
    {
        path: "/phone",
        name: "phone",
        components: {
            phone: {
                template: `
                        <div>phone</div>
                        `
            },
            tv: {
                template: `
                        <div>tv</div>
                        `
            },
            net: {
                template: `
                        <div>net</div>
                        `
            },
            con: {
                template: `
                        <div>这里是内容展示区域</div>
                        `
            },
        }

    }
]

var router = new VueRouter({
    routes
})
var vm = new Vue({
    el: "#app",
    data: {
        msg: "hh"
    },
    router
});
</script>